<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 100px;
        }
        ul li{
            float: left;
            list-style: none;
            width: 200px;
            height: 50px;
            perspective:500px;
            margin-left: 20px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;

            transform-style: preserve-3d;
            transition: all 0.5s;
            
        }
        .box:hover{
            transform: rotatex(90deg);
        }
        .front,
        .bottom{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .front{
            background-color: royalblue;
            z-index: 1;
            transform: translateZ(25px);
        }
        .bottom{
            background-color: chocolate;
            transform: translateY(25px) rotateX(-90deg) ;
             
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">wrold</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">wrold</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">wrold</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">wrold</div>
            </div>
        </li>
    </ul>
</body>
</html>